# Team manager

JS application for managing teams




## Getting started

To run the project:
-- use Visual Studio Code or another source code editor;

-- run local server from folder "server”: To execute it, run the included start.bat file, or manually open a command prompt/terminal and run node server.js 

-- load the dependencies - run npm install; 

-- load index.thml using lite-server/or other server from VS code;
